# KsWare.Presentation.Logging

./: ChangeLog.md  README.md  ReleaseNotes.md
src/: KsWare.Presentation.Logging.sln
src/ConsoleTestApp/: App.config  ConsoleTestApp.csproj  Program.cs
src/ConsoleTestApp/Properties/: AssemblyInfo.cs
src/KsWare.Presentation.Logging/: ILog.cs  InternalLogWrapper.cs  KsWare.Presentation.Logging.csproj  LogManager.cs
src/KsWare.Presentation.Logging.Tests/: AssemblyInfoTests.cs  KsWare.Presentation.Logging.Tests.csproj  LogManagerTests.cs
src/KsWare.Presentation.Logging.Tests/Properties/: key.snk
src/KsWare.Presentation.Logging/Properties/: AssemblyInfo.cs
